# hello-jersey

./: README.md  pom.xml
src/main/java/co/legaspi/first/jersey/service/: Hello.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/legaspi/first/jersey/service/: HelloWorldFunctionalIT.java  HelloWorldIT.java  HelloWorldTest.java
